COMPOSE_PROJECT_NAME=kitodo_production_ocrd_stable

CONTROLLER_IMAGE=markusweigelt/ocrd_controller
CONTROLLER_IMAGE_TAG=ocrd-stable-20220405
CONTROLLER_HOST=ocrd-controller
CONTROLLER_ENV_UID=1001
CONTROLLER_ENV_GID=1001
CONTROLLER_ENV_UMASK=0002
CONTROLLER_PORT_SSH=8022
           
MANAGER_IMAGE=markusweigelt/ocrd_manager	   
MANAGER_IMAGE_TAG=ocrd-stable-20220405 
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_PORT_SSH=9022