name: Publish Kitodo.Production for OCR-D

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY_PATH: ghcr.io/markusweigelt/kitodo-production-ocrd

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - # Activate cache export feature to reduce build time of images
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
     
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build the OCR-D Controller image from module and deploy to GitHub Container Repository
        uses: docker/build-push-action@v3
        with:
          context: ./_modules/ocrd_controller
          push: true
          tags: ${{ env.REGISTRY_PATH }}/ocrd_controller:latest
          build-args: |
            BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
            VCS_REF=$(git rev-parse --short HEAD)
          cache-from: type=registry,ref=${{ env.REGISTRY_PATH }}/ocrd_controller:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY_PATH }}/ocrd_controller:buildcache,mode=max  
      
      - name: Build the OCR-D Manager image from module and deploy to GitHub Container Repository
        working-directory: ./_modules/ocrd_manager
        run: |
          docker build . --tag ghcr.io/markusweigelt/kitodo-production-ocrd/ocrd_manager:latest --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") --build-arg VCS_REF=$(git rev-parse --short HEAD)
          docker push ghcr.io/markusweigelt/kitodo-production-ocrd/ocrd_manager:latest
          
      - name: Build the OCR-D Monitor image from module and deploy to GitHub Container Repository
        working-directory: ./_modules/ocrd_manager/ocrd_monitor
        run: |
          docker build . --tag ghcr.io/markusweigelt/kitodo-production-ocrd/ocrd_monitor:latest --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") --build-arg VCS_REF=$(git rev-parse --short HEAD)
          docker push ghcr.io/markusweigelt/kitodo-production-ocrd/ocrd_monitor:latest
      
      - name: Build the OCR-D Kitodo.Production image from module and deploy to GitHub Container Repository
        working-directory: ./_modules/kitodo-production-docker/kitodo
        run: |
          DOCKER_BUILDKIT=1 docker build . --tag ghcr.io/markusweigelt/kitodo-production-ocrd/kitodo-production:latest --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") --build-arg VCS_REF=$(git rev-parse --short HEAD) --build-arg BUILDER_TYPE="git" --build-arg BUILDER_GIT_COMMIT="ocrd-main" --build-arg BUILDER_GIT_SOURCE_URL="https://github.com/markusweigelt/kitodo-production/"
          docker push ghcr.io/markusweigelt/kitodo-production-ocrd/kitodo-production:latest
